# Beattz.Server

Beattz.Server/: Beattz.Server.csproj  Beattz.Server.sln  Dockerfile  Program.cs
Beattz.Server/Controllers/: HomeController.cs
Beattz.Server/Controllers/DTO/: DownloadTrackDTO.cs  TrackDTO.cs
Beattz.Server/Controllers/V1/: TrackController.cs
Beattz.Server/Models/: ErrorViewModel.cs
Beattz.Server/Models/Persistance/: TracksDbContext.cs
Beattz.Server/Models/Persistance/Entities/: TrackEntity.cs
Beattz.Server/Models/Persistance/Repository/: FakeTracksRepository.cs  ITrackRepository.cs  TracksRepository.cs
Beattz.Server/Models/Services/: CrontabSync.cs  FileSyncService.cs  IActualizeTrackList.cs  ITrackService.cs  IUploadTrackService.cs  TrackImportService.cs  TrackService.cs
Beattz.Server/Models/Services/Domain/: DownloadTrack.cs  Track.cs
Beattz.Server/Models/Services/Mapping/: MappingProfile.cs
Beattz.Server/Properties/: launchSettings.json
Beattz.Server/Views/: _ViewImports.cshtml
Beattz.Server/Views/Shared/: _Layout.cshtml
